{
    "name": "mythology-api",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "sls offline start --dontPrintOutput"
    },
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "serverless": "1.48.1",
        "serverless-domain-manager": "2.6.6",
        "serverless-haskell": "0.9.1",
        "serverless-offline": "5.12.0"
    }
}